# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.12.2021 20:52:28

newmtl Material__187
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 8\open3dmodel (1).com_model\model_c09081024\42110cc0.dds
	map_Kd 8\open3dmodel (1).com_model\model_c09081024\42110cc0.dds

newmtl Material__188
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 8\open3dmodel (1).com_model\model_c09081024\42110f20.dds
	map_Kd 8\open3dmodel (1).com_model\model_c09081024\42110f20.dds
