# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.12.2021 20:27:02

newmtl Material__63
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 5\open3dmodel.com\model_d0313062b3\21a419c0.dds
	map_Kd 5\open3dmodel.com\model_d0313062b3\21a419c0.dds
	map_d 5\open3dmodel.com\model_d0313062b3\21a419c0.dds

newmtl Material__64
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 5\open3dmodel.com\model_d0313062b3\21a409a0.dds
	map_Kd 5\open3dmodel.com\model_d0313062b3\21a409a0.dds
	map_d 5\open3dmodel.com\model_d0313062b3\21a409a0.dds
